# this is public, do not put secrets here
# use .env.local for local secrets

VITE_APP_TITLE=Slayer DApp

VITE_PRIVY_APP_ID=prod_XXXXXXXXXXXXXXXXXXXX
VITE_PRIVY_APP_CLIENT_ID=prod_XXXXXXXXXXXXXXXXXXXX

VITE_API_BASE=http://localhost:8000
